<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/08758ab702.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="main-heading">
            <h1>30 Days Of javaScript Challenge LeaderBoard</h1>
        </div>
        <div class="row input-section">
            <input type="text" placeholder="First Name" class="first-name">
            <input type="text" placeholder="Last Name" class="last-name">
            <input type="text" placeholder="Country" class="country">
            <input type="number" placeholder="Player Score" class="player-score">
            <button id="add-player">Add Player</button>
            <button id="edit-player" class="none">Save changes</button>
        </div>
        <div class="error"></div>
        <div class="result-section">
        </div>
    </div>
    <script src="javaScript/main.js"></script>
</body>

</html>